# 生产环境配置
spring.datasource.url=jdbc:oracle:thin:@222.11.11.1:1521:ora81
spring.datasource.username=hnsi
spring.datasource.password=hnsi+201505rsj
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver